
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
#mySidenav a {
  position: absolute;
  left: -110px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
html {
  scroll-behavior: smooth;
}


#mySidenav a:hover {
  left: 0;
  }

#ho {
  top: 10%;
  background-color: rgba(255,255,255,0.5);
}
#ho1 {
  top: 110%;
  background-color: rgba(0,0,0,0.5);
}

#ho2 {
  top: 210%;
  background-color: rgba(0,0,0,0.5);
}
#ho3 {
  top: 310%;
  background-color: rgba(0,0,0,0.5);
}
#ho4 {
  top: 410%;
  background-color: rgba(0,0,0,0.5);
}
#ho5 {
  top: 510%;
  background-color: rgba(0,0,0,0.5);
}
#ho6 {
  top: 610%;
  background-color: rgba(0,0,0,0.5);
}
#ho7 {
  top: 710%;
  background-color: rgba(0,0,0,0.5);
}

#am {
  top: 20%;
  background-color: rgba(255,255,255,0.5);
}
#am1 {
  top: 120%;
  background-color: rgba(0,0,0,0.5);
}#am2 {
  top:220% ;
  background-color: rgba(0,0,0,0.5);
}#am3 {
  top: 320%;
  background-color: rgba(0,0,0,0.5);
}#am4 {
  top: 420%;
  background-color: rgba(0,0,0,0.5);
}#am5 {
  top: 520%;
  background-color: rgba(0,0,0,0.5);
}
#am6 {
  top: 620%;
  background-color: rgba(0,0,0,0.5);
}#am7 {
  top: 720%;
  background-color: rgba(0,0,0,0.5);
}
#re {
  top:30%;
  background-color: rgba(255,255,255,0.5);
}
#re1 {
  top:130% ;
  background-color: rgba(0,0,0,0.5);
}
#re2 {
  top: 230%;
  background-color: rgba(0,0,0,0.5);
}
#re3 {
  top:330% ;
  background-color: rgba(0,0,0,0.5);
}
#re4 {
  top:430% ;
  background-color: rgba(0,0,0,0.5);
}
#re5 {
  top:530% ;
  background-color: rgba(0,0,0,0.5);
}
#re6 {
  top:630% ;
  background-color: rgba(0,0,0,0.5);
}
#re7 {
  top:730% ;
  background-color: rgba(0,0,0,0.5);
}


#ach {
  top: 40%;
  background-color: rgba(255,255,255,0.5);
}
#ach1 {
  top:140% ;
  background-color: rgba(0,0,0,0.5);
}#ach2 {
  top:240% ;
  background-color: rgba(0,0,0,0.5);
}#ach3 {
  top:340% ;
  background-color: rgba(0,0,0,0.5);
}#ach4 {
  top:440% ;
  background-color: rgba(0,0,0,0.5);
}#ach5 {
  top:540% ;
  background-color: rgba(0,0,0,0.5);
}
#ach6 {
  top:640% ;
  background-color: rgba(0,0,0,0.5);
}#ach7 {
  top:740% ;
  background-color: rgba(0,0,0,0.5);
}
#spt {
  top:50% ;
  background-color: rgba(255,255,255,0.5);
}
#spt1 {
  top:150% ;
  background-color: rgba(0,0,0,0.5);
}
#spt2 {
  top:250% ;
  background-color: rgba(0,0,0,0.5);
}
#spt3 {
  top:350% ;
  background-color: rgba(0,0,0,0.5);
}
#spt4 {
  top:450% ;
  background-color: rgba(0,0,0,0.5);
}
#spt5 {
  top:550% ;
  background-color: rgba(0,0,0,0.5);
}
#spt6 {
  top:650% ;
  background-color: rgba(0,0,0,0.5);
}
#spt7 {
  top:750% ;
  background-color: rgba(0,0,0,0.5);
}

#con {
  top:60% ;
  background-color: rgba(255,255,255,0.5);
}
#con1 {
  top:160% ;
  background-color: rgba(0,0,0,0.5);
}#con2 {
  top:260% ;
  background-color: rgba(0,0,0,0.5);
}#con3 {
  top:360% ;
  background-color: rgba(0,0,0,0.5);
}#con4 {
  top:460% ;
  background-color: rgba(0,0,0,0.5);
}#con5 {
  top:560% ;
  background-color: rgba(0,0,0,0.5);
}
#con6 {
  top:660% ;
  background-color: rgba(0,0,0,0.5);
}
#con7 {
  top:760% ;
  background-color: rgba(0,0,0,0.5);
}
.c{
       position: absolute;
        top: 0%;
        left: 0;
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-image: url(istockphoto-613518332-612x612.jpg);
    
    }
    .bc{
      position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        filter: brightness(70%); 
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG-20181016-WA0001.jpg"); 
    }
    .bcg{
      position: absolute;
        top: 200%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
background-image: url("img-75.jpg");

      

    }
        .bcg1{
      position: absolute;
        top: 300%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
background-image: url("img-75.jpg");

      

    }
    .bcg2{
      position: absolute;
        top: 400%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
background-image: url("img-75.jpg");

      

    }

  .rcb{
      position: absolute;
        top: 500%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
      background-image: url(cool-abstract-background-wallpaper-1920x1080-cool-abstract.jpg);
    }
  .rcv{
      position: absolute;
        top: 600%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;IMG-20181016-WA0001
        background-size: cover;
        background-image: url(images.jpg);
      
    }
  .la{
      position: absolute;
        top: 700%;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
      background-image: url(img-56.jpg);
    }
    h1
    {
      color: rgba(255,255,255,0.7);
       text-shadow: 2px 2px 5px rgba(255,255,255,0.6);
        padding: 350px 500px;
        font-size: 50px;

  text-align: center;
}

p{
color: rgba(255,255,255,0.7);
       text-shadow: 5px 5px 7px rgba(255,255,255,0.6);
        
      }


@keyframes am
{
  from
  {
    width: 0px;
    position: absolute;
    top:53%;
    left:40%;
    visibility: visible;
  }
  to
  {
    width: 290px;
    position: absolute;
    top:53%;
    left:40%;
    visibility: visible;
  }
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(255,255,255,0.24),0 17px 50px 0 rgba(255,255,255,0.19);
}


#overlay {
  position: absolute;
  display: none;
  width: 80%;
  height: 700px;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  display: block;
}

#text{
  position: absolute;
top: 40%;
left: 40%;
right: -15%;
  color: white;
  font-size: 20px;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.hero-text {

  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
}
.hero-text1 {

  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
}



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  top: 10%;
  left: 5%;
box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  
  position: absolute;

}

#myImg:hover {opacity: 0.7;}
#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  top: 10%;
  left: 55%;
box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  height: 275px;
  position: absolute;

}

#myImg1:hover {opacity: 0.7;}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  top: 60%;
  left: 25%;
box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  height: 275px;
  position: absolute;

}

#myImg2:hover {opacity: 0.7;}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 72%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 75%;
  left: 47%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;

  
}

/* Caption of Modal Image */
#caption {
  position: absolute;
  top: 30%;
  margin: auto;
  display: block;
left: 40%;
width: 500px;
  text-align: center;
  color: white;
  font-size: 22px;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
#caption1 {
  position: absolute;
  top: 30%;
  margin: auto;
  display: block;
left: 54%;
width: 500px;
  text-align: center;
  color: white;
  font-size: 22px;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption1 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
#caption2 {
  position: absolute;
  top: 30%;
  margin: auto;
  display: block;
left: 60%;
width: 500px;
  text-align: center;
  color: white;
  font-size: 22px;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption2 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close1 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.container:hover .middle {
  opacity: 1;
}
.container:hover .middle1 {
  opacity: 1;
}
.container:hover .middle2 {
  opacity: 1;
}

.text {
 
  color: white;
  font-size: 25px;
  padding: 16px 32px;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  left:20%;

}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
table{
  color: white;
  left: 100%;

}

button{top: 100px}
.container {}
.box{box-sizing: border-box;}
.header {
  left:37%;
  position: absolute;
  top: 5%;
  font-size: 50px;
  color: white;
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 33.3%; /* IE 10 */
  flex: 33.3%;
  padding: 0 4px;
  position: absolute;
  top: 5%;
  left:2%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;}

  .column1 {
  -ms-flex: 33.3%; /* IE 10 */
  flex: 33.3%;
  padding: 0 4px;
  position: absolute;
  top: 53%;
  left:2%;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;


}
.column2 {
  -ms-flex: 33.3%; /* IE 10 */
  flex: 33.3%;
  padding: 0 4px;
  position: absolute;
  top: 20%;
  left:2%;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;


}

.zoom1 {

  transition: transform .2s;

  margin: 0 auto;
}

.zoom1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

</style>
</head>
<body>


<div id="home" class="c">
  <h1>Tarjani Desai</h1><hr style="width: 290px;position: absolute;animation-name: am;animation-duration: 2s;animation-delay: 0.5s;top:53%;left: 40%">
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con" style="text-decoration: none;">Contact</a>
</div>
</div>




<div id="aboutme" class="bc"> <div class="hero-text">
  <font size="30px">About Me</font><hr style="width: 290px;position: absolute; top:40px;left: 5px"><br><br>
 Name: Tarjani Desai<br><br>Date of Birth: 12 April,1998<br><br>Age:22 Years<br><br>Hometown: Surat<br><br>Education:  Bachelors in Computer Engineering </div></div>
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho1" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am1" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re1" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach1" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt1" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con1" style="text-decoration: none;">Contact</a>
</div>







<div id="resume" class="bcg"><div id="overlay"><div id="text"><font size="20px">Resume</font><hr style="width: 290px;position: absolute;"><
  <br><br><br><font size=10px >Tarjani Desai<br>Computer Engineer</font><br><br><br>Contact: +91 98251 09375<br>Email: tarjani333@gmail.com<br>Residence: 1/A , Prerna apt. ,Ravi Shankar Sankul,Bhatar,Surat-395017<br><br><br><br><font size="10px"><div style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objective</div></font><div style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be able to showcase my skills in a challenging environment and always be updated &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the latest technologies so as to be resourceful in the field of computer</div>

<button style="position: absolute;top: 110%;left: 70%" onclick="window.location.href='#resume1'">&#10095;</button>


</div>
</div></div>
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho2" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am2" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re2" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach2" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt2" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con2" style="text-decoration: none;">Contact</a>
</div>




<div id="resume1" class="bcg1"><div id="overlay"><div id="text"><font size="10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core Competences</font>
<ul>
<li>Good commumnication skills and a team player.</li>
<li>Possess presentation skills and a quick learner.</li>
<li>Adjustible to any working environment.</li>
<li>Good leadership qualities.</li></ul>
<font size="10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Academics</font><br><br><br><br>
<table  align="right"   border="solid white 2px" cellpadding="10"><tr><th>EXAMINATION</th><th>INSTITUTE</th><th>UNIVERSITY/BOARD</th><th>YEAR</th><th>C.G.P.A</th></tr>
<tr><td>B.E(Computer)</td><td>Sarvajanik College of Engineering ban Technology</td><td>GTU</td><td>2020</td><td>8.8</td></tr>
<tr><td>H.S.S.C</td><td>Lourdes Convent High School</td><td>G.S.E.B</td><td>2016</td><td>89%</td></tr>
<tr><td>S.S.C</td><td>Lourdes Convent High School</td><td>G.S.E.B</td><td><2014</td><td>88%</td></tr></table>
<button style="position: absolute;top: 110%;left: 55%" onclick="window.location.href='#resume'">&#10094;</button>
<button style="position: absolute;top: 110%;left: 60%" onclick="window.location.href='#resume2'">&#10095;</button>


</div>
</div></div>
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho3" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am3" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re3" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach3" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt3" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con3" style="text-decoration: none;">Contact</a>
</div>


<div id="resume2" class="bcg2"><div id="overlay"><div id="text"><font size="10px"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal Details</font><br><br><br>
<ul>
<li>Name:Tarjani desai.</li>
<li>Date of Birth:12/04/1998.</li>
<li>Sex:Female</li>
<li>Marital Status:Single</li>
<li>Nationality:Indian</li>
<li>Permanent Address:1/A,Ravi Shankar Sankul, Bhatar Char Rasta,Surat</li>
<li>Languages:Hindi,Gujarati,English</li>
<li>Hobbies and Intrests:Travelling,Music,Reading,Theatre,Learning new languages.</li></ul>
<br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hereby declare that the information furnished above is true to the best of my &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge and bear full responsiblity for the correctness of the particulars.<br><br><br>Place:Surat<br>
<button style="position: absolute;top: 105%;left: 55%" onclick="window.location.href='#resume1'">&#10094;</button>
</div>
</div></div>
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho4" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am4" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re4" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach4" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt4" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con4" style="text-decoration: none;">Contact</a>
</div>






<div id="achievements" class="rcb"> 
<div class="row">

<img src="IMG_20190408_020526.jpg" class="zoom1" style="width:300px;height: 400px; top:50px;left: 50px; position: absolute; box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);" >
<img src="IMG_20190408_020947.jpg" class="zoom1"style="width:300px;height: 200px; top: 50px;left:370px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); " >
<img src="IMG_20190408_020949.jpg" class="zoom1"style="width:300px;height: 250px;top: 50px;left:690px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
 <img src="IMG_20190408_021053.jpg" class="zoom1"style="width: 400px;height: 500px; top: 50px;left:1010px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
  <img src="IMG_20190408_021042.jpg"class="zoom1" style="width: 500px;height: 300px;top: 460px;left:50px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
 <img src="IMG_20190408_021008.jpg"class="zoom1" style="width:300px;height: 190px; top: 260px;left:360px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
 <img src="IMG_20190408_021103.jpg" class="zoom1" style="width:300px;height: 150px; top: 310px;left:670px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
<img src="IMG_20190408_021454.jpg" class="zoom1" style="width:410px;height: 280px; top: 480px;left:560px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
<img src="IMG_20190408_021313.jpg" class="zoom1"style="width:410px;height: 280px; top: 560px;left:980px;position: absolute;box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">

</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho5" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am5" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re5" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach5" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt5" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con5" style="text-decoration: none;">Contact</a>
</div>




 
<div id="spta" class="rcv"><div class="container"><img id="myImg" src="download.jpeg" style="width: 500px;"><div class="middle"><div class="text"> Theatre</div></div></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01" style="width: 1000px">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var cap=document.getElementById("caption");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
document.getElementById("img01").src="IMG-20180524-WA0002.jpg";
captionText.innerHTML = "Theatre is one such hobby that have emerged as a special talent for me.<br> I have been on the stage since the age of 8 playing various characters  <br> Through out my carrer as a stage artist I have been honoured to be able to share the stage with the most reverned artists and directors.<br>It is one of the most prestigious honour for a thetre artist to be able to be the part of <i>Chitralekha Theatre Competition</i> and I have had the honour of doing it at a very early age.<br>Not only have I been active professionaly in this field but have been the part of teams who have gone to win the zonals of YouthFest as well as performed locally in the inter-department functions of my college <i>VERVE</i>";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<div class="container"><img id="myImg1" src="guitar.jpg" style="width: 500px;"><div class="middle1"><div class="text"> Music</div></div></div>
<div id="myModal1" class="modal">
  <span class="close1">&times;</span>
  <img class="modal-content" id="img02" style="width: 500px;height: 700px;position: absolute;left: 20%;">
  <div id="caption1"></div></div>

<script>
// Get the modal
var modal1 = document.getElementById('myModal1');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img1 = document.getElementById('myImg1');
var captionText1 = document.getElementById("caption1");
img1.onclick = function(){
  modal1.style.display = "block";
document.getElementById("img02").src="megui.jpg";
captionText1.innerHTML="Music has always been a solace to the souls and when I the opportunity to learn to play an instrument I took the chance.<br>I have learned to play <i>Accoustic Guitar</i> to such a level where I was able to be a part of a local concert twice.<br>Not only have I learned to play guitar I am quite fluent at playing keyboard as well";
}

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks on <span> (x), close the modal
span1.onclick = function() { 
  modal1.style.display = "none";
}
</script>
<div class="container"><img id="myImg2" src="paint.jpg" style="width: 700px;"><div class="middle2"><div class="text"> Art</div></div></div>
 </div>
<div id="myModal2" class="modal">
  <span class="close2">&times;</span>
  <img class="modal-content" id="img03" style="width: 500px;height: 700px;position: absolute;left: 20%;">
  <div id="caption2"></div></div>
<script>
// Get the modal
var modal2 = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img2 = document.getElementById('myImg2');
var captionText2 = document.getElementById("caption2");
img2.onclick = function(){
  modal2.style.display = "block";
document.getElementById("img03").src="mepaint.jpg";
captionText2.innerHTML="Art has always been a big part of my life.<br>From learning to draw to paint I have experimented with every kind of paint.<br>The one that has always facinated me is the oil paintings.<br>I can create oil paintings of every genre ranging fromn abstract art to potraits.<br>I have taken professional course to develop my skills in oil painting as well as creation of murals";
}

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span2.onclick = function() { 
  modal2.style.display = "none";
}
</script>




</div>

<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho6" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am6" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re6" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach6" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt6" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con6" style="text-decoration: none;">Contact</a>
</div>








<div id="last" class="la"> <div class="hero-text1"> <font size="30px" align="center"><br><br><br><br><br><br><br><br>Find Me</font><hr style="width: 290px;position: absolute; top:25%%;left: 0%x"><br> <br><br><img src="phone.jpg" height="30px" width="30px" top="100%"> &nbsp; &nbsp;&nbsp;Phone No:&nbsp; &nbsp;&nbsp;<font size="5px"> +91 98251 09375</font><br><br>
  <img src="email.jpg" height="30px" width="30px" top="100%"> &nbsp; &nbsp;&nbsp;Email:&nbsp; &nbsp;&nbsp;<font size="5px"> tarjani333@gmail.com</font>
<br><br>
  <img src="location.jpg" height="30px" width="30px" top="100%"> &nbsp; &nbsp;&nbsp;Locate Me<br><a href="https://goo.gl/maps/xC2dDFqppWR2"><img src="google.jpg" style="position: absolute;top:63%;left:15%;width: 500px;height:300px; "></a><br><br><br><br><br><br><br><br><br><br><br><br>Other Sources<br>
 <a href="https://www.facebook.com/tarjani.desai.90" class="fa fa-facebook"></a>

<a href="https://www.linkedin.com/in/tarjani-desai-080a28158" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/tarjani1204" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/tarjani1204" class="fa fa-snapchat-ghost"></a>

  
</div> </div> 
<div id="mySidenav" class="sidenav">
  <a href="#home" id="ho7" style="text-decoration: none;">Home</a>
  <a href="#aboutme" id="am7" style="text-decoration: none;">About Me</a>
  <a href="#resume" id="re7" style="text-decoration: none;">Resume</a>
  <a href="#achievements" id="ach7" style="text-decoration: none;">Achieve</a>
  <a href="#spta" id="spt7" style="text-decoration: none;">Special Talents</a>
<a href="#last" id="con7" style="text-decoration: none;">Contact</a>
</div>

</body>
</html> 
